{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["expo-router/types", "node"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "expo-env.d.ts"]
}
